import { TeacherCard } from '@/components/ui/TeacherCard'

const teachers = [
  {
    photo: '/assets/images/aigul-sadykova.svg',
    name: 'Айгуль Садыкова',
    position: 'Профессор кафедры искусственного интеллекта.',
    description: [
            "15 лет преподавательского стажа, включая опыт работы в международных университетах ",
            "Докторская степень в области компьютерных наук (PhD in Computer Science) ",
            "Соосновательница стартапа \"MedAI\" (диагностика заболеваний на ранней стадии с использованием ИИ)"
    ]
  },
  {
    photo: '/assets/images/damir-ahmetov.svg',
    name: 'Дамир Ахметов',
    position: 'Доцент кафедры предпринимательства и инноваций.',
    description: [
            "10 лет опыта в бизнес-образовании и консультировании стартапов.",
            "Докторская степень в области управления бизнесом (DBA).",
            "Ментор в университетском бизнес-инкубаторе, помог запустить более 10 стартапов."
    ]
  },
  {
    photo: '/assets/images/damir-ahmetov.svg',
    name: 'Дамир Ахметов',
    position: 'Доцент кафедры предпринимательства и инноваций.',
    description: [
            "10 лет опыта в бизнес-образовании и консультировании стартапов.",
            "Докторская степень в области управления бизнесом (DBA).",
            "Ментор в университетском бизнес-инкубаторе, помог запустить более 10 стартапов."
    ]
  },
  {
    photo: '/assets/images/damir-ahmetov.svg',
    name: 'Дамир Ахметов',
    position: 'Доцент кафедры предпринимательства и инноваций.',
    description: [
            "10 лет опыта в бизнес-образовании и консультировании стартапов.",
            "Докторская степень в области управления бизнесом (DBA).",
            "Ментор в университетском бизнес-инкубаторе, помог запустить более 10 стартапов."
    ]
  },
  {
    photo: '/assets/images/damir-ahmetov.svg',
    name: 'Дамир Ахметов',
    position: 'Доцент кафедры предпринимательства и инноваций.',
    description: [
            "10 лет опыта в бизнес-образовании и консультировании стартапов.",
            "Докторская степень в области управления бизнесом (DBA).",
            "Ментор в университетском бизнес-инкубаторе, помог запустить более 10 стартапов."
    ]
  },
  {
    photo: '/assets/images/damir-ahmetov.svg',
    name: 'Дамир Ахметов',
    position: 'Доцент кафедры предпринимательства и инноваций.',
    description: [
            "10 лет опыта в бизнес-образовании и консультировании стартапов.",
            "Докторская степень в области управления бизнесом (DBA).",
            "Ментор в университетском бизнес-инкубаторе, помог запустить более 10 стартапов."
    ]
  },
  {
    photo: '/assets/images/damir-ahmetov.svg',
    name: 'Дамир Ахметов',
    position: 'Доцент кафедры предпринимательства и инноваций.',
    description: [
            "10 лет опыта в бизнес-образовании и консультировании стартапов.",
            "Докторская степень в области управления бизнесом (DBA).",
            "Ментор в университетском бизнес-инкубаторе, помог запустить более 10 стартапов."
    ]
  },
  {
    photo: '/assets/images/damir-ahmetov.svg',
    name: 'Дамир Ахметов',
    position: 'Доцент кафедры предпринимательства и инноваций.',
    description: [
            "10 лет опыта в бизнес-образовании и консультировании стартапов.",
            "Докторская степень в области управления бизнесом (DBA).",
            "Ментор в университетском бизнес-инкубаторе, помог запустить более 10 стартапов."
    ]
  },
  {
    photo: '/assets/images/damir-ahmetov.svg',
    name: 'Дамир Ахметов',
    position: 'Доцент кафедры предпринимательства и инноваций.',
    description: [
            "10 лет опыта в бизнес-образовании и консультировании стартапов.",
            "Докторская степень в области управления бизнесом (DBA).",
            "Ментор в университетском бизнес-инкубаторе, помог запустить более 10 стартапов."
    ]
  },
  {
    photo: '/assets/images/damir-ahmetov.svg',
    name: 'Дамир Ахметов',
    position: 'Доцент кафедры предпринимательства и инноваций.',
    description: [
            "10 лет опыта в бизнес-образовании и консультировании стартапов.",
            "Докторская степень в области управления бизнесом (DBA).",
            "Ментор в университетском бизнес-инкубаторе, помог запустить более 10 стартапов."
    ]
  },
  {
    photo: '/assets/images/damir-ahmetov.svg',
    name: 'Дамир Ахметов',
    position: 'Доцент кафедры предпринимательства и инноваций.',
    description: [
            "10 лет опыта в бизнес-образовании и консультировании стартапов.",
            "Докторская степень в области управления бизнесом (DBA).",
            "Ментор в университетском бизнес-инкубаторе, помог запустить более 10 стартапов."
    ]
  },
  {
    photo: '/assets/images/damir-ahmetov.svg',
    name: 'Дамир Ахметов',
    position: 'Доцент кафедры предпринимательства и инноваций.',
    description: [
            "10 лет опыта в бизнес-образовании и консультировании стартапов.",
            "Докторская степень в области управления бизнесом (DBA).",
            "Ментор в университетском бизнес-инкубаторе, помог запустить более 10 стартапов."
    ]
  },
  {
    photo: '/assets/images/damir-ahmetov.svg',
    name: 'Дамир Ахметов',
    position: 'Доцент кафедры предпринимательства и инноваций.',
    description: [
            "10 лет опыта в бизнес-образовании и консультировании стартапов.",
            "Докторская степень в области управления бизнесом (DBA).",
            "Ментор в университетском бизнес-инкубаторе, помог запустить более 10 стартапов."
    ]
  },
  {
    photo: '/assets/images/damir-ahmetov.svg',
    name: 'Дамир Ахметов',
    position: 'Доцент кафедры предпринимательства и инноваций.',
    description: [
            "10 лет опыта в бизнес-образовании и консультировании стартапов.",
            "Докторская степень в области управления бизнесом (DBA).",
            "Ментор в университетском бизнес-инкубаторе, помог запустить более 10 стартапов."
    ]
  },
  {
    photo: '/assets/images/damir-ahmetov.svg',
    name: 'Дамир Ахметов',
    position: 'Доцент кафедры предпринимательства и инноваций.',
    description: [
            "10 лет опыта в бизнес-образовании и консультировании стартапов.",
            "Докторская степень в области управления бизнесом (DBA).",
            "Ментор в университетском бизнес-инкубаторе, помог запустить более 10 стартапов."
    ]
  },
  {
    photo: '/assets/images/damir-ahmetov.svg',
    name: 'Дамир Ахметов',
    position: 'Доцент кафедры предпринимательства и инноваций.',
    description: [
            "10 лет опыта в бизнес-образовании и консультировании стартапов.",
            "Докторская степень в области управления бизнесом (DBA).",
            "Ментор в университетском бизнес-инкубаторе, помог запустить более 10 стартапов."
    ]
  },
  {
    photo: '/assets/images/damir-ahmetov.svg',
    name: 'Дамир Ахметов',
    position: 'Доцент кафедры предпринимательства и инноваций.',
    description: [
            "10 лет опыта в бизнес-образовании и консультировании стартапов.",
            "Докторская степень в области управления бизнесом (DBA).",
            "Ментор в университетском бизнес-инкубаторе, помог запустить более 10 стартапов."
    ]
  },
  {
    photo: '/assets/images/damir-ahmetov.svg',
    name: 'Дамир Ахметов',
    position: 'Доцент кафедры предпринимательства и инноваций.',
    description: [
            "10 лет опыта в бизнес-образовании и консультировании стартапов.",
            "Докторская степень в области управления бизнесом (DBA).",
            "Ментор в университетском бизнес-инкубаторе, помог запустить более 10 стартапов."
    ]
  },

]

export default function TeachersPage() {
  return (
    <div className="max-w-7xl mx-auto px-4 py-12 mt-20 flex flex-col items-center">
      <div className="text-center mb-12">
        <h1 className="text-4xl md:text-6xl font-bold text-gray-800 mb-4">Наши преподаватели</h1>
        <p className="text-lg md:text-2xl text-gray-600">
          В команде <span className='text-blue-500 font-medium'>Extra University</span> — лучшие эксперты в своих областях
        </p>
      </div>
      <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
        {teachers.map((t, i) => (
          <TeacherCard
            key={i}
            photo={t.photo}
            name={t.name}
            position={t.position}
            description={t.description}
          />
        ))}
      </div>
    </div>
  )
}
